# aspnet-core-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml
NetcoreMvc/: AutofacModule.cs  CityInfoExtensions.cs  NetcoreMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetcoreMvc/AppService/: CityInfoService.cs  ICityInfoService.cs  IPointOfInterestService.cs  PointOfInterestService.cs
NetcoreMvc/Controllers/: CitesController.cs  PointsOfInterestController.cs
NetcoreMvc/Dto/: CitiesDataStore.cs  CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs
NetcoreMvc/EntityFrameworkCore/: ApplicationContext.cs
NetcoreMvc/EntityFrameworkCore/Entities/: City.cs  PointOfInterest.cs
NetcoreMvc/EntityFrameworkCore/Repositories/: CityInfoRepositoryExtension.cs  GenericRepository.cs  ICityInfoRepository.cs  IGenericRepository.cs  PointOfInterestRepositoryExtension.cs
NetcoreMvc/Migrations/: 20170522054022_initial.Designer.cs  20170522054022_initial.cs  CityInfoContextModelSnapshot.cs
